# Super-Weather

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml  release.yml
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/superweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superweather/: MainActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/example/superweather/data/: RefetchAfterOneHourUseCase.kt
app/src/main/java/com/example/superweather/data/db/: AppDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/superweather/data/db/dao/: WeatherDao.kt
app/src/main/java/com/example/superweather/data/db/di/: AppDataBaseModule.kt
app/src/main/java/com/example/superweather/data/firebase/: FirebaseEvents.kt  FirebaseParams.kt
app/src/main/java/com/example/superweather/data/interceptor/: FirebaseLoggingInterceptor.kt
app/src/main/java/com/example/superweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/superweather/data/mapper/: WeatherMappers.kt
app/src/main/java/com/example/superweather/data/models/: Weather.kt
app/src/main/java/com/example/superweather/data/remote/: WeatherApi.kt  WeatherCondition.kt  WeatherDataDTO.kt  WeatherSystem.kt  WeatherValues.kt  WeatherWind.kt
app/src/main/java/com/example/superweather/data/repository/: NetworkException.kt  WeatherAPI.kt  WeatherAPIRepository.kt  WeatherAPIRepositoryImpl.kt  WeatherDataBaseDataSource.kt  WeatherDatabaseAPIDataSource.kt  WeatherDatabaseDataBaseDataSource.kt  WeatherDatabaseRepository.kt  WeatherDatabaseRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/superweather/data/repository/di/: NetworkModule.kt
app/src/main/java/com/example/superweather/data/repository/favorite/: FavoritesRepository.kt
app/src/main/java/com/example/superweather/data/utils/: Extentions.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/superweather/di/: ApplicationComponent.kt  DataSourceModule.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/superweather/domain/location/: LocationTracker.kt
app/src/main/java/com/example/superweather/domain/location/di/: LocationProviderModule.kt  LocationSingletonModule.kt
app/src/main/java/com/example/superweather/ui/: FavoritesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/superweather/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/superweather/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/superweather/ui/screens/: HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  WeatherState.kt  WeathersScreen.kt
app/src/main/java/com/example/superweather/ui/screens/components/: DeleteFavoriteComponent.kt  DialogErrorScreen.kt  InformationComponent.kt  LoadingComponent.kt  LocationPointer.kt  PullToRefreshLazyColumn.kt  RequestLocationScreen.kt  SearchTextField.kt  StarAnimation.kt  VersionAppComponent.kt  WeatherComponents.kt  WeatherInfoEmptyComponent.kt
app/src/main/java/com/example/superweather/ui/screens/utils/: Extentions.kt
app/src/main/java/com/example/superweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/superweather/ui/weather/: HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  WeatherComponents.kt  WeatherState.kt  WeathersScreen.kt
app/src/main/java/com/example/superweather/ui/weather/components/: LocationPointer.kt  SearchTextField.kt  WeatherComponents.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_home.xml  ic_moon_simple.xml  ic_search.xml  ic_settings.xml  ic_timer.xml
app/src/main/res/font/: sora.xml
app/src/main/res/raw/: weather_cloudynight.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/superweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: decode_google_services.sh
whatsNew/: whatsnew-en-US.txt  whatsnew-pt-BR.txt
